<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
        <meta name="csrf-token" content="WuRsofO1joqGyMXcwYhjTjpVYp9PF4WwPSCwUPV2">
        <title>MHS Alumni, Maheshwari Sr. Sec. School Old Student Association (MHSOSA)</title>
        <!-- favicon -->
        <link rel="icon" href="img/favicon.png" type="image/png">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/lightbox.min.css">
        <link rel='stylesheet' type='text/css' href='css/owl.carousel.min.css'>
        <link rel='stylesheet' type='text/css' href='css/owl.theme.default.min.css'>
        <link href="css/yearpicker.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="css/jquery-ui.css">

        <link href="css/style.css" rel="stylesheet" type="text/css">
        <link href="css/responsive.css" rel="stylesheet" type="text/css">
        <link href="css/custom.css" rel="stylesheet" type="text/css">
        <link href="css/custom_responsive.css" rel="stylesheet" type="text/css">
        <!-- Scripts -->
    </head>
<body>
<main>
<header class="header_sec">
    <div class="header_sec_top">
        <div class="container">
            <div class="header_sec_top_itms">
                    <div class="header_sec_itm">
                        <span>Maheshwari Sr. Sec. School Old Student Association</span>
                    </div>
                    <div class="header_sec_itm">
                        <div class="header_sec_itm_cn d-none">
                            <img src="img/phone.png">
                            <span>9460706000</span>
                        </div>
                        <div class="header_sec_itm_link"><a href="alumni-meet.html" class="btn btn-primary">Get Event Ticket</a></div>
                    </div>
            </div>
        </div>
    </div>
    <div class="header_sec_nav">
        <div class="container">
            <nav class="navbar navbar-expand-md">
              <a class="navbar-brand" href="index.html"><img src="img/logo.png"></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <a href="javascript:void(0);" class="navbarNav_cross">&#10006;</a>
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="about-us.html">About Us</a></li>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="gallery.html">Gallery</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="contact-us.html">Contact Us</a>
                  </li>    
                </ul>
              </div>  
            </nav>
        </div>
    </div>
</header>
<section class="st_5" style="background-image: url('img/ph4.jpg');">
    <div class="container">
        <div class="st_5_in">
            <h1 class="heading_t1">Gallery</h1>
        </div>
    </div>
</section>

<section class="st_4 st_6_student">
    <div class="container">
        <div class="st_4_in">
            <div class="st_4_itms">
				<h4 class="heading_t2 mt-5">Cricket Event 19, 20 Nov 2022</h4>
                <div class="row">
                    <div class="col-md-4">
                        <div class="st_4_itm">
                            <div class="st_4_itm_img"><img src="img/event/c2.jpg"></div>
							<div class="st_4_itm_ovr"><a class="btn btn-primary" href="img/event/c2.jpg" data-lightbox="lightbox1">View</a></div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="st_4_itm">
                            <div class="st_4_itm_img"><img src="img/event/c86.jpg"></div>
							<div class="st_4_itm_ovr"><a class="btn btn-primary" href="img/event/c86.jpg" data-lightbox="lightbox1">View</a></div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="st_4_itm">
                            <div class="st_4_itm_img"><img src="img/event/c87.jpg"></div>
							<div class="st_4_itm_ovr"><a class="btn btn-primary" href="img/event/c87.jpg" data-lightbox="lightbox1">View</a></div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="st_4_itm">
                            <div class="st_4_itm_img"><img src="img/event/c90.jpg"></div>
							<div class="st_4_itm_ovr"><a class="btn btn-primary" href="img/event/c90.jpg" data-lightbox="lightbox1">View</a></div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="st_4_itm">
                            <div class="st_4_itm_img"><img src="img/event/c93.jpg"></div>
							<div class="st_4_itm_ovr"><a class="btn btn-primary" href="img/event/c93.jpg" data-lightbox="lightbox1">View</a></div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="st_4_itm">
                            <div class="st_4_itm_img"><img src="img/event/c94.jpg"></div>
							<div class="st_4_itm_ovr"><a class="btn btn-primary" href="img/event/c94.jpg" data-lightbox="lightbox1">View</a></div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="st_4_itm">
                            <div class="st_4_itm_img"><img src="img/event/c95.jpg"></div>
							<div class="st_4_itm_ovr"><a class="btn btn-primary" href="img/event/c95.jpg" data-lightbox="lightbox1">View</a></div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="st_4_itm">
                            <div class="st_4_itm_img"><img src="img/event/c98.jpg"></div>
							<div class="st_4_itm_ovr"><a class="btn btn-primary" href="img/event/c98.jpg" data-lightbox="lightbox1">View</a></div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="st_4_itm">
                            <div class="st_4_itm_img"><img src="img/event/c201.jpg"></div>
							<div class="st_4_itm_ovr"><a class="btn btn-primary" href="img/event/c201.jpg" data-lightbox="lightbox1">View</a></div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="st_4_itm">
                            <div class="st_4_itm_img"><img src="img/event/c204a.jpg"></div>
							<div class="st_4_itm_ovr"><a class="btn btn-primary" href="img/event/c204a.jpg" data-lightbox="lightbox1">View</a></div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="st_4_itm">
                            <div class="st_4_itm_img"><img src="img/event/c204b.jpg"></div>
							<div class="st_4_itm_ovr"><a class="btn btn-primary" href="img/event/c204b.jpg" data-lightbox="lightbox1">View</a></div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="st_4_itm">
                            <div class="st_4_itm_img"><img src="img/event/c205.jpg"></div>
							<div class="st_4_itm_ovr"><a class="btn btn-primary" href="img/event/c205.jpg" data-lightbox="lightbox1">View</a></div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="st_4_itm">
                            <div class="st_4_itm_img"><img src="img/event/c207.jpg"></div>
							<div class="st_4_itm_ovr"><a class="btn btn-primary" href="img/event/c207.jpg" data-lightbox="lightbox1">View</a></div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="st_4_itm">
                            <div class="st_4_itm_img"><img src="img/event/c209.jpg"></div>
							<div class="st_4_itm_ovr"><a class="btn btn-primary" href="img/event/c209.jpg" data-lightbox="lightbox1">View</a></div>
                        </div>
                    </div>
                </div>
				<h4 class="heading_t2 mt-5">First Alumni Meet 15 May 2022</h4>
                <div class="row">
                    <div class="col-md-4">
                        <div class="st_4_itm">
                            <div class="st_4_itm_img"><img src="img/event/e1.jpg"></div>
							<div class="st_4_itm_ovr"><a class="btn btn-primary" href="img/event/e1.jpg" data-lightbox="lightbox1">View</a></div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="st_4_itm">
                            <div class="st_4_itm_img"><img src="img/event/e2.jpg"></div>
							<div class="st_4_itm_ovr"><a class="btn btn-primary" href="img/event/e2.jpg" data-lightbox="lightbox1">View</a></div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="st_4_itm">
                            <div class="st_4_itm_img"><img src="img/event/e3.jpg"></div>
							<div class="st_4_itm_ovr"><a class="btn btn-primary" href="img/event/e3.jpg" data-lightbox="lightbox1">View</a></div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="st_4_itm">
                            <div class="st_4_itm_img"><img src="img/event/e4.jpg"></div>
							<div class="st_4_itm_ovr"><a class="btn btn-primary" href="img/event/e4.jpg" data-lightbox="lightbox1">View</a></div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="st_4_itm">
                            <div class="st_4_itm_img"><img src="img/event/e5.jpg"></div>
							<div class="st_4_itm_ovr"><a class="btn btn-primary" href="img/event/e5.jpg" data-lightbox="lightbox1">View</a></div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="st_4_itm">
                            <div class="st_4_itm_img"><img src="img/event/e6.jpg"></div>
							<div class="st_4_itm_ovr"><a class="btn btn-primary" href="img/event/e6.jpg" data-lightbox="lightbox1">View</a></div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="st_4_itm">
                            <div class="st_4_itm_img"><img src="img/event/g6.jpg"></div>
							<div class="st_4_itm_ovr"><a class="btn btn-primary" href="img/event/g6.jpg" data-lightbox="lightbox1">View</a></div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="st_4_itm">
                            <div class="st_4_itm_img"><img src="img/event/g7.jpg"></div>
							<div class="st_4_itm_ovr"><a class="btn btn-primary" href="img/event/g7.jpg" data-lightbox="lightbox1">View</a></div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="st_4_itm">
                            <div class="st_4_itm_img"><img src="img/event/g8.jpg"></div>
							<div class="st_4_itm_ovr"><a class="btn btn-primary" href="img/event/g8.jpg" data-lightbox="lightbox1">View</a></div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="st_4_itm">
                            <div class="st_4_itm_img"><img src="img/event/g81.jpg"></div>
							<div class="st_4_itm_ovr"><a class="btn btn-primary" href="img/event/g81.jpg" data-lightbox="lightbox1">View</a></div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="st_4_itm">
                            <div class="st_4_itm_img"><img src="img/event/g83.jpg"></div>
							<div class="st_4_itm_ovr"><a class="btn btn-primary" href="img/event/g83.jpg" data-lightbox="lightbox1">View</a></div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="st_4_itm">
                            <div class="st_4_itm_img"><img src="img/event/g84.jpg"></div>
							<div class="st_4_itm_ovr"><a class="btn btn-primary" href="img/event/g84.jpg" data-lightbox="lightbox1">View</a></div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="st_4_itm">
                            <div class="st_4_itm_img"><img src="img/event/g85.jpg"></div>
							<div class="st_4_itm_ovr"><a class="btn btn-primary" href="img/event/g85.jpg" data-lightbox="lightbox1">View</a></div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="st_4_itm">
                            <div class="st_4_itm_img"><img src="img/event/g86.jpg"></div>
							<div class="st_4_itm_ovr"><a class="btn btn-primary" href="img/event/g86.jpg" data-lightbox="lightbox1">View</a></div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="st_4_itm">
                            <div class="st_4_itm_img"><img src="img/event/g87.jpg"></div>
							<div class="st_4_itm_ovr"><a class="btn btn-primary" href="img/event/g87.jpg" data-lightbox="lightbox1">View</a></div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="st_4_itm">
                            <div class="st_4_itm_img"><img src="img/event/g88.jpg"></div>
							<div class="st_4_itm_ovr"><a class="btn btn-primary" href="img/event/g88.jpg" data-lightbox="lightbox1">View</a></div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="st_4_itm">
                            <div class="st_4_itm_img"><img src="img/event/g89.jpg"></div>
							<div class="st_4_itm_ovr"><a class="btn btn-primary" href="img/event/g89.jpg" data-lightbox="lightbox1">View</a></div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="st_4_itm">
                            <div class="st_4_itm_img"><img src="img/event/g90.jpg"></div>
							<div class="st_4_itm_ovr"><a class="btn btn-primary" href="img/event/g90.jpg" data-lightbox="lightbox1">View</a></div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="st_4_itm">
                            <div class="st_4_itm_img"><img src="img/event/g91.jpg"></div>
							<div class="st_4_itm_ovr"><a class="btn btn-primary" href="img/event/g91.jpg" data-lightbox="lightbox1">View</a></div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="st_4_itm">
                            <div class="st_4_itm_img"><img src="img/event/g92.jpg"></div>
							<div class="st_4_itm_ovr"><a class="btn btn-primary" href="img/event/g92.jpg" data-lightbox="lightbox1">View</a></div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="st_4_itm">
                            <div class="st_4_itm_img"><img src="img/event/g93.jpg"></div>
							<div class="st_4_itm_ovr"><a class="btn btn-primary" href="img/event/g93.jpg" data-lightbox="lightbox1">View</a></div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="st_4_itm">
                            <div class="st_4_itm_img"><img src="img/event/g94.jpg"></div>
							<div class="st_4_itm_ovr"><a class="btn btn-primary" href="img/event/g94.jpg" data-lightbox="lightbox1">View</a></div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="st_4_itm">
                            <div class="st_4_itm_img"><img src="img/event/g94b.jpg"></div>
							<div class="st_4_itm_ovr"><a class="btn btn-primary" href="img/event/g94b.jpg" data-lightbox="lightbox1">View</a></div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="st_4_itm">
                            <div class="st_4_itm_img"><img src="img/event/g95.jpg"></div>
							<div class="st_4_itm_ovr"><a class="btn btn-primary" href="img/event/g95.jpg" data-lightbox="lightbox1">View</a></div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="st_4_itm">
                            <div class="st_4_itm_img"><img src="img/event/g96.jpg"></div>
							<div class="st_4_itm_ovr"><a class="btn btn-primary" href="img/event/g96.jpg" data-lightbox="lightbox1">View</a></div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="st_4_itm">
                            <div class="st_4_itm_img"><img src="img/event/g97.jpg"></div>
							<div class="st_4_itm_ovr"><a class="btn btn-primary" href="img/event/g97.jpg" data-lightbox="lightbox1">View</a></div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="st_4_itm">
                            <div class="st_4_itm_img"><img src="img/event/g98.jpg"></div>
							<div class="st_4_itm_ovr"><a class="btn btn-primary" href="img/event/g98.jpg" data-lightbox="lightbox1">View</a></div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="st_4_itm">
                            <div class="st_4_itm_img"><img src="img/event/g201.jpg"></div>
							<div class="st_4_itm_ovr"><a class="btn btn-primary" href="img/event/g201.jpg" data-lightbox="lightbox1">View</a></div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="st_4_itm">
                            <div class="st_4_itm_img"><img src="img/event/g202.jpg"></div>
							<div class="st_4_itm_ovr"><a class="btn btn-primary" href="img/event/g202.jpg" data-lightbox="lightbox1">View</a></div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="st_4_itm">
                            <div class="st_4_itm_img"><img src="img/event/g203.jpg"></div>
							<div class="st_4_itm_ovr"><a class="btn btn-primary" href="img/event/g203.jpg" data-lightbox="lightbox1">View</a></div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="st_4_itm">
                            <div class="st_4_itm_img"><img src="img/event/g204.jpg"></div>
							<div class="st_4_itm_ovr"><a class="btn btn-primary" href="img/event/g204.jpg" data-lightbox="lightbox1">View</a></div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="st_4_itm">
                            <div class="st_4_itm_img"><img src="img/event/g205.jpg"></div>
							<div class="st_4_itm_ovr"><a class="btn btn-primary" href="img/event/g205.jpg" data-lightbox="lightbox1">View</a></div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="st_4_itm">
                            <div class="st_4_itm_img"><img src="img/event/g206.jpg"></div>
							<div class="st_4_itm_ovr"><a class="btn btn-primary" href="img/event/g206.jpg" data-lightbox="lightbox1">View</a></div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="st_4_itm">
                            <div class="st_4_itm_img"><img src="img/event/g208.jpg"></div>
							<div class="st_4_itm_ovr"><a class="btn btn-primary" href="img/event/g208.jpg" data-lightbox="lightbox1">View</a></div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="st_4_itm">
                            <div class="st_4_itm_img"><img src="img/event/g209.jpg"></div>
							<div class="st_4_itm_ovr"><a class="btn btn-primary" href="img/event/g209.jpg" data-lightbox="lightbox1">View</a></div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="st_4_itm">
                            <div class="st_4_itm_img"><img src="img/event/g209b.jpg"></div>
							<div class="st_4_itm_ovr"><a class="btn btn-primary" href="img/event/g209b.jpg" data-lightbox="lightbox1">View</a></div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="st_4_itm">
                            <div class="st_4_itm_img"><img src="img/event/g211.jpg"></div>
							<div class="st_4_itm_ovr"><a class="btn btn-primary" href="img/event/g211.jpg" data-lightbox="lightbox1">View</a></div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="st_4_itm">
                            <div class="st_4_itm_img"><img src="img/event/g213.jpg"></div>
							<div class="st_4_itm_ovr"><a class="btn btn-primary" href="img/event/g213.jpg" data-lightbox="lightbox1">View</a></div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="st_4_itm">
                            <div class="st_4_itm_img"><img src="img/event/g215.jpg"></div>
							<div class="st_4_itm_ovr"><a class="btn btn-primary" href="img/event/g215.jpg" data-lightbox="lightbox1">View</a></div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="st_4_itm">
                            <div class="st_4_itm_img"><img src="img/event/g217.jpg"></div>
							<div class="st_4_itm_ovr"><a class="btn btn-primary" href="img/event/g217.jpg" data-lightbox="lightbox1">View</a></div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="st_4_itm">
                            <div class="st_4_itm_img"><img src="img/event/g218.jpg"></div>
							<div class="st_4_itm_ovr"><a class="btn btn-primary" href="img/event/g218.jpg" data-lightbox="lightbox1">View</a></div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="st_4_itm">
                            <div class="st_4_itm_img"><img src="img/event/g220.jpg"></div>
							<div class="st_4_itm_ovr"><a class="btn btn-primary" href="img/event/g220.jpg" data-lightbox="lightbox1">View</a></div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="st_4_itm">
                            <div class="st_4_itm_img"><img src="img/event/g300.jpg"></div>
							<div class="st_4_itm_ovr"><a class="btn btn-primary" href="img/event/g300.jpg" data-lightbox="lightbox1">View</a></div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="st_4_itm">
                            <div class="st_4_itm_img"><img src="img/event/g301.jpg"></div>
							<div class="st_4_itm_ovr"><a class="btn btn-primary" href="img/event/g301.jpg" data-lightbox="lightbox1">View</a></div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="st_4_itm">
                            <div class="st_4_itm_img"><img src="img/event/g302.jpg"></div>
							<div class="st_4_itm_ovr"><a class="btn btn-primary" href="img/event/g302.jpg" data-lightbox="lightbox1">View</a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<footer class="footer_sec">
    <div class="footer_sec_top">
        <div class="container">
            <div class="footer_sec_itms">
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer_logo_area footer_sec_itm">
                            <a href="index.html"><img src="img/logo.png" alt="Image"></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer_logo_links footer_sec_itm">
                            <h4 class="footer_heading">MHSOSA</h4>
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li><a href="about-us.html">About Us</a></li>
                                <li><a href="gallery.html">Gallery</a></li>
                                <li><a href="contact-us.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer_logo_links footer_sec_itm">
                            <h4 class="footer_heading">Quick Links</h4>
                            <ul>
                                
                                <li><a href="privacy-policy.html">Privacy Policy</a></li>
                                <li><a href="term-and-conditions.html">Terms & Conditions</a></li>
                                <li><a href="refund-policy.html">Refund Policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="footer_logo_links footer_sec_itm">
                            <h4 class="footer_heading">Follow Us</h4>
                            <ul>
                                <li><a href="https://www.facebook.com/mhsosa1" target="_blank"><img src="img/facebook.png"><span>Facebook</span></a></li>
                                <li><a href="https://www.instagram.com/mhs.osa/" target="_blank"><img src="img/instagram.png"><span>Instagram</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="shape">
                    <img src="img/shape-1.png" alt="Image">
                </div>
            </div>
        </div>
    </div>
    <div class="footer_sec_copyright">
        <div class="container">
            <p>Copyright © 2022 MHSOSA. All Rights Reserved</p>
        </div>
    </div>
</footer>
</main>
<script src="js/jquery.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/lightbox.min.js"></script>
<script src="js/jquery.matchHeight-min.js"></script>
<script src="js/custom.js"></script>
</body>
</html>